  div.page::-webkit-scrollbar {     
      width: 0 !important;
  }
  
  body {
    text-align:center;
    padding:0;
    margin:0;
    background: #353138;
    background: -moz-radial-gradient(center, ellipse cover,  #353138 0%, #1a181c 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #353138), color-stop(100%, #1a181c));
    background: -webkit-radial-gradient(center, ellipse cover,  #353138 0%,#1a181c 100%);
    background: -o-radial-gradient(center, ellipse cover,  #353138 0%,#1a181c 100%);
    background: -ms-radial-gradient(center, ellipse cover,  #353138 0%,#1a181c 100%);
    background: radial-gradient(ellipse at center,  #353138 0%,#1a181c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#353138', endColorstr='#1a181c', GradientType=1);
    font-family:'Lato';
    color:#f0f0f0;
  }

  main {
    position:relative;
    box-shadow: 0 16pt 24pt rgba(0,0,0,0.25);
    /*border:1px solid #ccc; */
    width:100%;
    /*border-radius: 12pt;*/
    background-color: #ffffff;
    overflow: hidden;
    width: 30%;
    /*padding:8pt;*/
    margin:0 auto 0 auto;
  
  }

  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover, a:active {
    text-decoration: none;
  }

/* Mobile devices */
@media only screen and (max-width: 300px) {
  main {
    width: 100%;
  }
  .parent-login-form {
    width:100%;
  }
  .remember-forgot,
  #forgot-link{
    font-size: 0.8em;
  }
  .profile-container{
    font-size: 0.8em;
  }
  .profile-container #edit-profile,
  .profile-container #change-password {
    font-size : 0.8em;
    padding: 0px;
    height: 100%;
  }
  .children-card{
    font-size: 0.7em;
  }
  .children-card img{
    width:50px;
    align-items: center;
    padding-right:5px;
  }
  #view-profile{
    font-size: 0.7em;
    padding:5px;
  }
  #carousel-profile{
    height: 140px !important;
  }
  .save-btn{
    width:20%;
    margin:auto;
  }
}
@media only screen and (min-width: 301px) and (max-width: 600px) {
  main {
    width: 100%;
  }
  .parent-login-form {
    width:100%;
  }
  .profile-container{
    font-size: 1em;
  }
  .remember-forgot,
  #forgot-link{
    font-size: 0.8em;
  }
  .profile-container #edit-profile,
  .profile-container #change-password {
    font-size : 0.8em;
    padding: 0px;
    height: 100%;
  }
  .children-card{
    font-size: 0.8em;
  }
  .children-card img{
    width:70px;
    align-items: center;
    padding-right:20px;
  }
  #carousel-profile{
    height: 160px !important;
  }
  .save-btn{
    width:25%;
    margin:auto;
  }
  
}

/* Tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  main {
    width: 100%; /* Adjust the width as needed */
  }
  .parent-login-form {
    width:100%;
  }
  .profile-container{
    font-size: 1em;
  }
  .profile-container #edit-profile,
  .profile-container #change-password {
    font-size : 0.8em;
    padding: 0px;
  }
  .children-card{
    font-size: 1em;
  }
  .children-card img{
    width:70px;
    align-items: center;
    padding-right:20px;
  }  
  .save-btn{
    width:25%;
    margin:auto;
  }
}

/* Larger screens, like desktops */
@media only screen and (min-width: 1025px) {
  main {
    width: 40%; /* Adjust the width as needed */
  }
  #app>header,
  #app>footer {
    width: 40%; /* Adjust the width as needed */
    margin:auto;
  }
  .parent-login-form {
    width:80%;
    margin:auto;
  }
  .children-card{
    font-size: 1rem;
  }
  #parent-card {
    background: #e9ecef;
  }
  .event-date{
    margin-left:5px;
    width: fit-content;
    padding:2px;
    border-radius: 5px;
  }
  
  .children-card{
    font-size: 1rem;
  }
  .children-card img{
    width:70px;
    align-items: center;
    padding-right:20px;
  }
}

#app {
  position: relative;
  height: 100vh; /* Use viewport height to cover the whole screen */
  overflow: hidden;
}

#app>header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 42px;
  background-color: #2B7A4A;
  padding: 4pt 8pt 16pt 8pt;
  color: #00C314;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; /* Ensure header is on top of other elements */
}

#app>header div.system-bar {
  line-height:10pt;
  font-size:6pt;
  width:100%;
  font-family:'Helvetica Neue';
  font-weight:400;
  padding:8pt 5pt 5pt;
  height: 80%;
  margin:auto;

}

.left {
  float:left;
  width:20%;
  text-align:left;
  font-size: 1rem;
}
.centre {
  float:left;
  width:60%;
  text-align:center;
  font-size: 1rem;
}
.right {
  float:right;
  width:20%;
  text-align:right;
  font-size: 1rem;
}
.back-button{
  border: 1px solid #00c314;
  background: #E6D74F;
  text-decoration: none;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
}  
.plus-button{
  border: 1px solid #00c314;
  background: transparent;
  text-decoration: none;
  color: #E6D74F;
  padding: 5px 10px;
  border-radius: 5px;
}  


#app>div.page {
  position: absolute;
  top: 50px; /* Adjust based on the header height */
  bottom: 50px; /* Adjust based on the footer height */
  left: 0;
  right: 0;
  overflow: auto;
  padding: 8pt;
  line-height: 1.5;
  z-index: 1; /* Ensure content is below header and above footer */
}

#app>footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 24px;
  background-color: #2B7A4A;
  color: #00C314;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  z-index: 1000; /* Ensure footer is on top of other elements */
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding-bottom: 3px;
  text-decoration: none;
  color:#00C314;
}

.footer-item i {
  color: #d1c97e;
  font-size: 1.3em;
  margin-top: 6px;
}
.footer-item img{
  margin-top: 5px;
  margin-bottom: 5px;
}



